<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {
            text-align: center;
            font-size: xxx-large;
            text-shadow: -1px -1px 15px slategrey;
        }

        table {
            padding: 10px;
        }

        th {
            background-color: slategrey;
            color: antiquewhite;
            font-size: 42px;

        }

        td {
            background-color: rgba(112, 128, 144, 0.25);
            color: slategrey;
            font-size: 36px;
            padding: 5px;
            margin: 5px;
            border: 1px solid black
        }

        tr {
            box-shadow: -1px -1px 15px rgba(250, 235, 215, 0.42);
        }

        button {
            width: calc(100% - 30px);
            padding: 10px 20px;
            color: slategray;
            background-color: antiquewhite;
            border: none;
            border-radius: 10px;
            box-shadow: -1px 0 15px slategray;
            outline: none;
            align-self: center;
        }

        .page-wrapper {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: floralwhite;
        }

        .container {
            display: flex;
            flex: 1 0 0;
            justify-content: center;
            align-items: center;
            min-height: 100%;
            min-width: 100%;
        }

        .row {
            flex: 1;
            height: 100%;
            display: flex;
            justify-content: center;
        }

        .column {
            display: flex;
            flex-direction: column;
            justify-content: start;
            height: 100%;
            width: 70vw;
        }

    </style>
    <title>Online Store</title>
</head>
<body>
<div class="page-wrapper">
    <div class="container">
        <div class="row">
            <div class="column">

                <h1>My Tool Store</h1>

                <table id="products">
                    <thead>
                    <tr>
                        <th>Title</th>
                        <th>Quantity</th>
                        <th>Categories</th>
                        <th>Price</th>
                    </tr>
                    </thead>
                    <tbody id="insertProducts">
                    </tbody>
                </table>
                <button id="refresh-btn">Refresh Inventory</button>
            </div>
        </div>
    </div>
</div>
<script src="../js/jquery-3.6.4.js"></script>

<script>
    const tableBody = document.querySelector("#insertProducts");
    // TODO: Create an AJAX GET request for the file under data/inventory.json
    const fetchInventory = async () => {
        try {
            const res = await fetch("../data/inventory.json");
            console.log(`fetched`);
            const data = await res.json();
            console.log(data);
            return data;
        } catch (e) {
            console.log(e.message);
        }
    };

    (async () => {
        $("#refresh-btn").on("click", async function () {
            tableBody.innerHTML = "";
            const inventoryList = await fetchInventory();

            inventoryList.forEach(item => {
                tableBody.appendChild(document.createElement("tr")).innerHTML = `
            <td>${item.title}</td>
            <td>${item.quantity}</td>
            <td>${item.categories}</td>
            <td>${item.price}</td>
        `;
            });
        });
    })();

    // TODO: Take the data from inventory.json and append it to the products table

</script>

</body>
</html>
